apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-v1
  description: Component V1
  tags:
    - angular
spec:
  type: website
  lifecycle: experimental
  owner: user:ilFortu
  tech:
    - angular
    - react
    - typescript
    - single-spa
    - primeng
    - tailwind
