apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-v1
  description: Component V1
  tags:
    - react
    - angular
spec:
  type: website
  lifecycle: experimental
  owner: guests
