apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-v2
  description: Component V2
spec:
  type: website
  lifecycle: ready
  owner: user:ilFortu
  tech:
    - angular
    - react
    - typescript
    - single-spa
    - primeng
    - tailwind
